<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box0{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        .box1{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .box2{
            margin: 10px;
            height: 100px;
            width: 100%;
            background-color: blueviolet;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!--
        Vue中的事件修饰符：
            1.prevent：阻止默认事件（常用）；
            2.stop：阻止事件冒泡（常用）；
            3.once：事件只触发一次（常用）；
            4.capture：使用事件的捕获模式；(正常情况下是先捕获事件，再冒泡事件，事件是在冒泡阶段触发的)
            5.self：只有event.target是当前操作的元素时才触发事件；
            6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
    -->
    <div id="root">
        <h2>欢迎来到{{name}}</h2>
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示（阻止默认事件）</a>

        <div class="box0" @click.stop="showInfo1">
            <button @click.stop="showInfo1">点我提示（阻止事件冒泡）</button>
        </div>

        <button @click.once="showInfo1">点我提示（事件只触发一次）</button>

        <div class="box1" @click.capture="consoleLog(2)">
            <div class="box2" @click="consoleLog(1)">
                capture：使用事件的捕获模式；
            </div>
        </div>

        <div class="box1" @click.self="consoleLog(2)">
            <div class="box2" @click="consoleLog(1)">
                self：只有event.target是当前操作的元素时才触发事件
            </div>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- wheel事件回调执行完毕后才执行事件的默认行为-->
        <!-- scroll事件先执行默认行为，再进行事件处理 -->
        <ul class="list" @wheel.passive="demo" class="list">
        <!-- <ul class="list" @scroll="demo" class="list"> -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false; //阻止 vue 在启动时生成生产提示

    const vm = new Vue({
        el:'#root',
        data:{
            name:"德莱联盟"
        },
        methods: {
            showInfo(e){
                alert('Hello!');
            },
            showInfo1(){
                alert('Hello!');
            },
            consoleLog(n){
                console.log(n);
            },
            demo(){
                var i;
                for(i=0;i<10000;i++){
                    console.log('#');
                }
            }
        }
    })
</script>
</html>